Collecting ngcsdk
  Using cached ngcsdk-3.61.0-py3-none-any.whl (2.5 MB)
Requirement already satisfied: cryptography>43.0.1 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from ngcsdk) (44.0.2)
Requirement already satisfied: aiohttp>=3.10.11 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from ngcsdk) (3.11.13)
Collecting boto3<2.0.0,>=1.20.5
  Using cached boto3-1.37.8-py3-none-any.whl (139 kB)
Requirement already satisfied: docker<8,>=6 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from ngcsdk) (7.1.0)
Collecting shortuuid<2.0.0,>=1.0.11
  Using cached shortuuid-1.0.13-py3-none-any.whl (10 kB)
Collecting psutil<6.0.0,>=5.8.0
  Using cached psutil-5.9.8-cp36-abi3-manylinux_2_12_x86_64.manylinux2010_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (288 kB)
Requirement already satisfied: rich>=12.6.0 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from ngcsdk) (13.9.4)
Collecting validators<0.22.0,>=0.21.0
  Using cached validators-0.21.2-py3-none-any.whl (25 kB)
Collecting prettytable==2.0.0
  Using cached prettytable-2.0.0-py3-none-any.whl (22 kB)
Collecting setuptools<76.0.0,>=75.8.0
  Using cached setuptools-75.8.2-py3-none-any.whl (1.2 MB)
Requirement already satisfied: requests<3.0,>=2.31 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from ngcsdk) (2.32.3)
Collecting semver<3.0.0,>=2.13.0
  Using cached semver-2.13.0-py2.py3-none-any.whl (12 kB)
Collecting polling2<0.6.0,>=0.5.0
  Using cached polling2-0.5.0-py2.py3-none-any.whl (6.4 kB)
Collecting requests-toolbelt<2.0.0,>=1.0.0
  Using cached requests_toolbelt-1.0.0-py2.py3-none-any.whl (54 kB)
Collecting isodate<0.7.0,>=0.6.0
  Using cached isodate-0.6.1-py2.py3-none-any.whl (41 kB)
Requirement already satisfied: urllib3<3,>=1.26 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from ngcsdk) (2.3.0)
Requirement already satisfied: packaging<25.0,>=24.0 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from ngcsdk) (24.2)
Requirement already satisfied: python-dateutil<3.0.0,>=2.8.2 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from ngcsdk) (2.9.0.post0)
Collecting certifi<2025.0.0,>=2024.7.4
  Using cached certifi-2024.12.14-py3-none-any.whl (164 kB)
Collecting aiofiles<24.0.0,>=23.2.1
  Using cached aiofiles-23.2.1-py3-none-any.whl (15 kB)
Collecting wcwidth
  Using cached wcwidth-0.2.13-py2.py3-none-any.whl (34 kB)
Requirement already satisfied: multidict<7.0,>=4.5 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from aiohttp>=3.10.11->ngcsdk) (6.1.0)
Requirement already satisfied: attrs>=17.3.0 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from aiohttp>=3.10.11->ngcsdk) (25.1.0)
Requirement already satisfied: aiohappyeyeballs>=2.3.0 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from aiohttp>=3.10.11->ngcsdk) (2.5.0)
Requirement already satisfied: aiosignal>=1.1.2 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from aiohttp>=3.10.11->ngcsdk) (1.3.2)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from aiohttp>=3.10.11->ngcsdk) (1.18.3)
Requirement already satisfied: async-timeout<6.0,>=4.0 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from aiohttp>=3.10.11->ngcsdk) (5.0.1)
Requirement already satisfied: propcache>=0.2.0 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from aiohttp>=3.10.11->ngcsdk) (0.3.0)
Requirement already satisfied: frozenlist>=1.1.1 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from aiohttp>=3.10.11->ngcsdk) (1.5.0)
Requirement already satisfied: jmespath<2.0.0,>=0.7.1 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from boto3<2.0.0,>=1.20.5->ngcsdk) (1.0.1)
Collecting botocore<1.38.0,>=1.37.8
  Using cached botocore-1.37.8-py3-none-any.whl (13.4 MB)
Collecting s3transfer<0.12.0,>=0.11.0
  Using cached s3transfer-0.11.4-py3-none-any.whl (84 kB)
Requirement already satisfied: cffi>=1.12 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from cryptography>43.0.1->ngcsdk) (1.17.1)
Requirement already satisfied: six in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from isodate<0.7.0,>=0.6.0->ngcsdk) (1.17.0)
Requirement already satisfied: idna<4,>=2.5 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from requests<3.0,>=2.31->ngcsdk) (3.10)
Requirement already satisfied: charset-normalizer<4,>=2 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from requests<3.0,>=2.31->ngcsdk) (3.4.1)
Requirement already satisfied: typing-extensions<5.0,>=4.0.0 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from rich>=12.6.0->ngcsdk) (4.12.2)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from rich>=12.6.0->ngcsdk) (2.19.1)
Requirement already satisfied: markdown-it-py>=2.2.0 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from rich>=12.6.0->ngcsdk) (3.0.0)
Requirement already satisfied: pycparser in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from cffi>=1.12->cryptography>43.0.1->ngcsdk) (2.22)
Requirement already satisfied: mdurl~=0.1 in /localhome/local-mchadha/flyteenv/lib/python3.10/site-packages (from markdown-it-py>=2.2.0->rich>=12.6.0->ngcsdk) (0.1.2)
Installing collected packages: wcwidth, polling2, validators, shortuuid, setuptools, semver, psutil, isodate, certifi, aiofiles, prettytable, botocore, s3transfer, requests-toolbelt, boto3, ngcsdk
  Attempting uninstall: setuptools
    Found existing installation: setuptools 59.6.0
    Uninstalling setuptools-59.6.0:
      Successfully uninstalled setuptools-59.6.0
  Attempting uninstall: isodate
    Found existing installation: isodate 0.7.2
    Uninstalling isodate-0.7.2:
      Successfully uninstalled isodate-0.7.2
  Attempting uninstall: certifi
    Found existing installation: certifi 2025.1.31
    Uninstalling certifi-2025.1.31:
      Successfully uninstalled certifi-2025.1.31
  Attempting uninstall: botocore
    Found existing installation: botocore 1.37.1
    Uninstalling botocore-1.37.1:
      Successfully uninstalled botocore-1.37.1
Successfully installed aiofiles-23.2.1 boto3-1.37.8 botocore-1.37.8 certifi-2024.12.14 isodate-0.6.1 ngcsdk-3.61.0 polling2-0.5.0 prettytable-2.0.0 psutil-5.9.8 requests-toolbelt-1.0.0 s3transfer-0.11.4 semver-2.13.0 setuptools-75.8.2 shortuuid-1.0.13 validators-0.21.2 wcwidth-0.2.13
