[tool:pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*
python_classes = Test*
addopts = --cov=flytekitplugins.nvcf --cov-report=term-missing

[coverage:run]
source = flytekitplugins.nvcf
omit = tests/*
